"motd_entries"
{
	"last_request_time"		"2026-07-19 22:10:34"
	"last_request_language"		"english"
	"125"
	{
		"post_time"		"2026-07-08 11:55:00"
		"title_english"		"Summer"
		"text_english"		"Summer brings new community content including maps, cosmetics, taunts, Unusual effects, and War Paints! The Summer event runs through September 15, 2026."
		"url"		"http://www.teamfortress.com/post.php?id=274747"
		"image"		"../vgui/main_menu/motd_meet_your_match"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
